apiVersion: v1
data:
  password: bXktczhjcjN0
  username: c3VwZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"bXktczhjcjN0","username":"c3VwZXI="},"kind":"Secret","metadata":{"annotations":{},"name":"basic-auth","namespace":"default"},"type":"kubernetes.io/basic-auth"}
  creationTimestamp: "2025-01-11T05:16:38Z"
  name: basic-auth
  namespace: default
  resourceVersion: "1721"
  uid: 42e3317e-a42d-44f0-beb3-7bbd03b75845
type: kubernetes.io/basic-auth
